# Assignment_Bosch_New

./: Assignment_Bosch.sln
Assignment_Bosch/: Assignment_Bosch.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Assignment_Bosch/Controllers/: LoginController.cs  WeatherForecastController.cs
Assignment_Bosch/Integration/: AuditLog.cs  AuthContext.cs  Roles.cs  UserInfo.cs
Assignment_Bosch/Integration/Configurations/: AuditLogConfiguration.cs  RolesConfigurations.cs  UserInfoConfigurations.cs
Assignment_Bosch/Middlewares/: AuditLogMiddleware.cs
Assignment_Bosch/Migrations/: 20230917053441_initial.Designer.cs  20230917053441_initial.cs  20230917163742_MyFirstMigration.Designer.cs  20230917163742_MyFirstMigration.cs  20230917171337_addAuditMigration.Designer.cs  20230917171337_addAuditMigration.cs  20230917174224_audit-change-1.Designer.cs  20230917174224_audit-change-1.cs  AuthContextModelSnapshot.cs
Assignment_Bosch/Models/: ApplicationConfigurations.cs  AuditModel.cs  LoginNotificationMessage.cs
Assignment_Bosch/Properties/: launchSettings.json
Assignment_Bosch/Services/: AuditService.cs  IMessageProducer.cs  RabbitMQProducer.cs  RabbitMqConnectionManager.cs  ValidateUserService.cs
Assignment_Bosch/SwaggerFilters/: HeaderFilter.cs
